@SETTINGS
# 1 = full screen, 0 = window mode
    "Full Screen" = "0"
# 
    "Resolution X" = "800"
# 
    "Resolution Y" = "600"
# 8, 16, 24, 32
    "Bit Depth" = "32"
# 0.0f to 10.0f
    "Gamma" = "1"
# 
    "Buffer Format" = "0"
# 
    "Field Of View" = "90"
# 
    "Farplane" = "10000"
# 
    "Texture Filter" = "1"
# 
    "LOD Switch Distance" = "512"
# 
    "Anti-Aliasing" = "2"
# 
    "Show FPS" = "1"
# 
    "Landscape Precision" = "8"
# 
    "Start Distance" = "256"
# 
    "Use Progressive LOD" = "1"
# 
    "Use Skybox" = "1"
# 
    "Use Sun" = "1"
# 
    "Use Lensflare" = "1"
# 
    "Use Clouds" = "1"
# 
    "Use Glow" = "1"
# 
    "Movement Forward Key" = "17"
# 
    "Movement Back Key" = "31"
# 
    "Movement Left Key" = "30"
# 
    "Movement Right Key" = "32"
# 
    "Movement Run Key" = "42"
# 
    "Movement Backwards Key" = "56"
# 
    "Character Screen Key" = "46"

@END
